# necro-server

./: .gitignore  ARCHITECTURE.md  MMORPG.sln  README.md
Game.Core/: Game.Core.csproj  IsExternalInit.cs
Game.Core/Definitions/: AbilitiesModifierLink.cs  AbilityDefinition.cs  AchievementCriterionDefinition.cs  AchievementCriterionTypeDefinition.cs  AchievementDefinition.cs  ActionDefinition.cs  ActionEffectLink.cs  AffixDefinition.cs  AffixGroupDefinition.cs  AffixTypeDefinition.cs  AffixesModifierLink.cs  AlignmentDefinition.cs  ArmorClassDefinition.cs  AuraDefinition.cs  AuraEffectLink.cs  AuraTypeDefinition.cs  AurasModifierLink.cs  CombatTargetKindDefinition.cs  CraftingStationDefinition.cs  CreatureDefinition.cs  CreatureTypeDefinition.cs  DamageTypeDefinition.cs  DoorDefinition.cs  EffectDefinition.cs  EffectTypeDefinition.cs  EnchantDefinition.cs  EnchantsModifierLink.cs  EventTypeDefinition.cs  FactionDefinition.cs  InventorySlotDefinition.cs  ItemBagSpecsDefinition.cs  ItemClassDefinition.cs  ItemDefinition.cs  ItemSubclassDefinition.cs  ItemsModifierLink.cs  LockTypeDefinition.cs  LootPoolDefinition.cs  LootPoolEntryDefinition.cs  MobsModifierLink.cs  ModifierCalculationTypeDefinition.cs  (+35 more)
Game.Core/Instances/: AuraInstance.cs  ItemInstance.cs  ItemInstanceAffixRoll.cs  ItemInstanceEnchant.cs  ItemInstanceSocket.cs
Game.Core/Network/: AuthContext.cs  INetworkAdapter.cs  PacketEnvelope.cs
Game.Core/Packets/: MoveIntentPacket.cs  PingPacket.cs  PongPacket.cs  WelcomePacket.cs  WorldSnapshotPacket.cs
Game.Core/World/: EntityId.cs  PlayerSnapshot.cs  Vec3.cs  Vector3Extensions.cs
Game.Server/: Game.Server.csproj  Program.cs  appsettings.json
Game.Server/Handlers/: MoveIntentHandler.cs  PingHandler.cs
Game.Server/Metrics/: GameMetrics.cs
Game.Server/Network/: ConnectionRegistry.cs  WebSocketAdapter.cs
Game.Server/Properties/: launchSettings.json
Game.Server/World/: MovementSystem.cs  PlayerSession.cs  RealmConfig.cs  SnapshotSystem.cs  SpatialGrid.cs  (+1 more)
(+4 files in other folders)
