<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Game.Core</RootNamespace>
    <AssemblyName>Game.Core</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Copy NuGet refs into bin so Unity can consume the bundle as a unit -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
